<html><head><style>html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10;
    overflow:auto;
    display:block;
}
  table{
    border: 1px solid black;
    border-collapse: collapse;
    margin:15px;
    padding: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    table-layout:fixed;
    max-width:720px;
  }
  td,th{
    border: 1px solid black;
    border-collapse: collapse;
    margin:15px;
    padding: 5px;
    overflow-x: auto;
    overflow-y:auto;
  }
  .header{
    max-width: 30%;
  }
  .data{
    color: black;
    background-color: white;
  }
  .Ok{
    color: green;
  }
  .Dead{
    color:red;
  }
  .Completed{
    color: green;
  }</style></head><body><div id='pageHeader' style='text-align: right; padding-right:35px; height: 30px;'><img src= 'file:\C:\Users\I344536\Documents\GitHub\suite-ui\server\lib\util\sap.png'/></div><div align='center' style='font-size:25;'><b>E2E Integration Suite - Test Report </b></div><div style='font-size:19;'><b>Graph Details</b></div><table><tr><td colspan="2"><b>NAME:  </b>S/4 -> BW/4 -> SAC</td></tr><tr><td colspan ="2"><b>DESCRIPTION:  </b>S/4 -> Generate sales orders (90 orders) using that data generation report. New records will get added to the table in S/4H system.
 BW/4 -> Dataflow through the BW models (Open ODS views) and Queries which are already created based on S/4HANA CDS views.
 SAC -> SAC dashboard shows the updated data records.</td></tr>
    <tr>
      <td><b>ID: </b>CF1DDFC733A34CCD</td>
      <td><b>Status: </b>Completed</td>
    </tr>
    <tr>
      <td><b>Init Time: </b>Mon, 15 Oct 2018 08:55:22 GMT</td>
      <td><b>Start Time: </b>Mon, 15 Oct 2018 08:55:22 GMT</td>
    </tr>
    <tr>
      <td><b>End Time: </b>Mon, 15 Oct 2018 08:56:40 GMT</td>
      <td><b>Message: </b>Graph execution completed successfully</td>
    </tr> </table> <div style='font-size:19;'><b>Version Details</b></div><table>
  <tr>
    <th>System Name</th>
    <th>Product Version</th>
  </tr><tr><td>SF EMPLOYEECENTRAL INTEGRATION</td><td>1210.02</td></tr><tr><td>SAP S4-CONCUR INTEGRATION</td><td>1.0</td></tr><tr><td>SAP FIORI FRONT-END SERVER</td><td>4.0</td></tr><tr><td>NW FOR S4HANA ONPREMISE</td><td>1709</td></tr><tr><td>SAP FIORI FOR S4HANA</td><td>1610</td></tr><tr><td>S4HANA ON PREMISE</td><td>1709</td></tr><tr><td>BW4HANA</td><td>100.08 (03/2018)</td></tr></table><div style='font-size:19;'><b>Run Details</b></div><div><b>Execution Sequence :</b>-BW</div><table>
  <tr>
    <th>Sequence</th>
    <th>System Name</th>
    <th>Runtime ID</th>
    <th>Status</th>
    <th>Start Time</th>
    <th>End Time</th>
  </tr><tr><td>1</td ><td>BW</td><td>DS6YBICU8PAQMLNUDZUZELSQK</td><td>Ok</td><td>Mon, 15 Oct 2018 08:55:22 GMT</td><td>Mon, 15 Oct 2018 08:56:40 GMT</td></tr></table>